SECRET_KEY = ABC123
MONGO_URL =  mongodb+srv://gabriel2:30osmogral@cluster0.4bfpryg.mongodb.net/entriesdb 
mongodb://localhost:27017/entriesdb
NEXT_PUBLIC_CLIENT_KEY =SOY_UNA_VARIABLE
HOST_NAME='http://localhost:3000/'
Username gabriel2

password 30osmogral